{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=localhost;Port=5432;Database=studiesDB;User Id=nicolas;Password=esquecido29;"
    },
    "AllowedHosts": "*"
}
